spring.application.name=ELT_Systems
# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080


# ===============================
# = DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://db:5432/etl_db
spring.datasource.username=etl_user
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.example.etl=DEBUG


# ===============================
# = ETL CUSTOM CONFIG
# ===============================

# External API config
etl.api.base-url=https://example.com/api/events
etl.api.api-key=REPLACE_WITH_API_KEY

# CSV file path (inside Docker container)
etl.csv.path=/data/source.csv

# Scheduler config (example)
# Run ETL every 60 seconds if using @Scheduled
etl.scheduler.enabled=true


